# seb40_main_013

./: .gitignore  README.md  package-lock.json  package.json
server/: .gitignore  appspec.yml  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/gohome/dailydaily/: DailydailyApplication.java
server/src/main/java/gohome/dailydaily/domain/cart/controller/: CartController.java
server/src/main/java/gohome/dailydaily/domain/cart/dto/: CartDto.java  ProductCartDto.java
server/src/main/java/gohome/dailydaily/domain/cart/entity/: Cart.java  ProductCart.java
server/src/main/java/gohome/dailydaily/domain/cart/mapper/: CartMapper.java  ProductCartMapper.java
server/src/main/java/gohome/dailydaily/domain/cart/repository/: CartRepository.java  ProductCartRepository.java
server/src/main/java/gohome/dailydaily/domain/cart/service/: CartService.java
server/src/main/java/gohome/dailydaily/domain/file/config/: FileConfig.java
server/src/main/java/gohome/dailydaily/domain/file/controller/: FileController.java
server/src/main/java/gohome/dailydaily/domain/file/entity/: File.java
server/src/main/java/gohome/dailydaily/domain/file/repository/: FileRepository.java  FolderFileRepository.java  LocalFileRepository.java  S3FileRepository.java
server/src/main/java/gohome/dailydaily/domain/file/service/: FileService.java
server/src/main/java/gohome/dailydaily/domain/like/controller/: LikeController.java
server/src/main/java/gohome/dailydaily/domain/like/dto/: LikeDto.java
server/src/main/java/gohome/dailydaily/domain/like/entity/: Like.java
server/src/main/java/gohome/dailydaily/domain/like/mapper/: LikeMapper.java
server/src/main/java/gohome/dailydaily/domain/like/repository/: LikeRepository.java
server/src/main/java/gohome/dailydaily/domain/like/service/: LikeService.java
server/src/main/java/gohome/dailydaily/domain/member/controller/: MemberController.java
server/src/main/java/gohome/dailydaily/domain/member/dto/: MemberDto.java
server/src/main/java/gohome/dailydaily/domain/member/entity/: Member.java  MemberRole.java  MemberStatus.java  Seller.java
server/src/main/java/gohome/dailydaily/domain/member/mapper/: MemberMapper.java  SellerMapper.java
server/src/main/java/gohome/dailydaily/domain/member/repository/: MemberRepository.java  SellerRepository.java
server/src/main/java/gohome/dailydaily/domain/member/service/: MemberService.java  SellerService.java
server/src/main/java/gohome/dailydaily/domain/order/controller/: OrderController.java
server/src/main/java/gohome/dailydaily/domain/order/dto/: OrderDto.java  OrderProductDto.java  ProductOrderDto.java
server/src/main/java/gohome/dailydaily/domain/order/entity/: Order.java  OrderProduct.java  OrderStatus.java  ProductOrder.java
server/src/main/java/gohome/dailydaily/domain/order/mapper/: OrderMapper.java  OrderProductMapper.java  ProductOrderMapper.java
server/src/main/java/gohome/dailydaily/domain/order/repository/: OrderRepository.java
server/src/main/java/gohome/dailydaily/domain/order/service/: OrderService.java
server/src/main/java/gohome/dailydaily/domain/product/controller/: ProductController.java
server/src/main/java/gohome/dailydaily/domain/product/dto/: CategoryDto.java  CategoryGetDto.java  OptionDto.java  ProductDto.java  SelectDto.java
server/src/main/java/gohome/dailydaily/domain/product/entity/: Category.java  Option.java  Product.java
server/src/main/java/gohome/dailydaily/domain/product/mapper/: OptionMapper.java  ProductMapper.java
server/src/main/java/gohome/dailydaily/domain/product/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
server/src/main/java/gohome/dailydaily/domain/product/service/: CategoryService.java  ProductService.java
server/src/main/java/gohome/dailydaily/domain/review/controller/: ReviewController.java
server/src/main/java/gohome/dailydaily/domain/review/dto/: ReviewDto.java
server/src/main/java/gohome/dailydaily/domain/review/entity/: Review.java
server/src/main/java/gohome/dailydaily/domain/review/mapper/: ReviewMapper.java
server/src/main/java/gohome/dailydaily/domain/review/repository/: ReviewRepository.java
server/src/main/java/gohome/dailydaily/domain/review/service/: ReviewService.java
server/src/main/java/gohome/dailydaily/domain/search/controller/: SearchController.java
server/src/main/java/gohome/dailydaily/domain/search/dto/: SearchDto.java
server/src/main/java/gohome/dailydaily/domain/search/mapper/: SearchMapper.java
server/src/main/java/gohome/dailydaily/domain/search/repository/: SearchRedisRepository.java  SearchResRedisRepository.java
server/src/main/java/gohome/dailydaily/domain/search/scheduler/: SearchScheduler.java
server/src/main/java/gohome/dailydaily/global/common/: BaseTime.java
server/src/main/java/gohome/dailydaily/global/common/dto/: PageResponseDto.java  (+2 more)
server/src/main/java/gohome/dailydaily/global/config/: AWSConfig.java  EmbeddedRedisConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java  WebConfig.java
server/src/main/java/gohome/dailydaily/global/error/: BusinessLogicException.java  DiscordWebhook.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/gohome/dailydaily/global/util/: CrawlingExample.java  Querydsl4RepositorySupport.java
server/src/main/resources/: application-server.yml  application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/gohome/dailydaily/: CustomTest.java  DailydailyApplicationTests.java
server/src/test/java/gohome/dailydaily/domain/file/: FileServiceTest.java  WebIntegrationTest.java
server/src/test/java/gohome/dailydaily/util/: Reflection.java  TestConfig.java  TestConstant.java  TestMemberRepository.java
server/src/test/java/gohome/dailydaily/util/security/: SecurityTestConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
server/src/test/resources/: application.yml
(+182 files in other folders)
